{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":
    "Host=ec2-54-247-70-127.eu-west-1.compute.amazonaws.com;Port=5432;Username=xnrxrgqvzacsxl;Password=5c496d96e86a2d057004e27dfa87af8990049cc9d4df947eb7bf1a8daaef1742;Database=d22l6fm8ktifh1;"
    }
}
